<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:itla,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* ligher normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam, quas iste harum facere assumenda accusantium, doloremque reiciendis quae voluptatum laboriosam neque mollitia explicabo ipsa laborum veniam nulla deserunt eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur quasi nam voluptatibus reprehenderit exercitationem at? Enim laborum ad inventore, est cupiditate, eos, tenetur quod labore amet quam recusandae nemo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error ipsam impedit neque veniam, explicabo minima sint veritatis magni nostrum voluptatem quibusdam, excepturi totam? Facilis rerum magni laudantium obcaecati recusandae quas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas vero exercitationem nam, repudiandae ea esse aperiam temporibus cupiditate nulla veritatis illum soluta laudantium. Quibusdam, unde. Voluptatibus officiis maiores porro exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quaerat illo ab impedit aperiam et ipsum ullam distinctio, perferendis fugit commodi, consequuntur dolorem neque! Neque laboriosam velit reprehenderit sint cumque.</p>
</body>
</html>